height 50
width 50
dust 6
33 39
32 9
17 43
22 4
6 12
6 40
..................................................
..................................................
..................................................
.....@@@@@@@@@@@...............@...........@......
...............@...............@...........@......
...............@...............@...........@......
...............@...............@...........@......
...............@...............@...........@......
.....@@@@@@@@@@@...............@@@@@@@@@@@@@......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
............@@@@@@@@@@@@@@@@@@@@..................
............@@@@@@@@@@@@@@@@@@@@..................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......@@@@@@@.....................................
............@.....................................
............@.....................@...............
............@.....................@........@......
............@.....................@........@......
......@@@@@@@.....................@@@@@@@@@@......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................